<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/peminjaman"
        android:title="Peminjaman"
        android:icon="@drawable/peminjaman" />

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/daftarbarang"
        android:title="Daftar Barang"
        android:icon="@drawable/daftar_barang" />

</menu>