<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.PinjamBarangActivity"
    android:background="@color/primaryColor"
    android:padding="20dp">

    <ImageView
        android:id="@+id/img_backpinjamBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/panah_kembali"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp" />

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pinjam Barang"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/img_backpinjamBarang"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/txt_ttlAkun"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:id="@+id/constlyt_barang"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/button_editprofile"
        app:layout_constraintTop_toBottomOf="@+id/txt_ttlAkun"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/ttl_pilihBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Pilih Barang"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/img_sampah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/sampah"/>

        <TextView
            android:id="@+id/ttl_namaBarang"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ttl_pilihBarang"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Nama Barang"
            android:fontFamily="@font/poppins_bold"
            android:textSize="13sp"
            android:textColor="@color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcylPinjam"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintTop_toBottomOf="@id/ttl_namaBarang"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/img_sampah"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="7dp"
            android:textColor="@color/secondaryColor"
            android:text="Jumlah"
            android:textSize="13sp" />

<!--        <Button-->
<!--            android:id="@+id/btn_daftarBarang2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            android:background="@drawable/button_shape"-->
<!--            android:text="Tambah Barang"-->
<!--            android:fontFamily="@font/poppins_semibold"-->
<!--            android:textSize="13sp"-->
<!--            android:textColor="@color/primaryColor"-->
<!--            android:textAllCaps="false"-->
<!--            android:padding="10dp"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/ttl_tanggalPengembalian"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constlyt_barang"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:text="Tanggal pengembalian"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constlyt_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ttl_tanggalPengembalian"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/button_editprofile"
        android:paddingHorizontal="10dp">

        <EditText
            android:id="@+id/edt_outTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:hint="Atur Tanggal"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textSize="13sp"
            android:textColorHint="@color/white" />

        <ImageButton
            android:id="@+id/btn_calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/edt_outTanggal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/calender"
            android:background="@drawable/button_editprofile"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constlyt_tanggal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Pinjam"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="13sp"
        android:textColor="@color/primaryColor"
        android:background="@drawable/button_shape" />


</androidx.constraintlayout.widget.ConstraintLayout>