<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.EditProfileFragment"
    android:background="@color/primaryColor"
    android:padding="20dp">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/panah_kembali"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp" />

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akun"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/img_back"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/txt_ttlAkun"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:id="@+id/img_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_editprofile"
        app:layout_constraintTop_toBottomOf="@+id/txt_ttlAkun"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foto Profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:id="@+id/txt_ttlfotoProfile"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_ttlfotoProfile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:id="@+id/img_subProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_editprofile"
        app:layout_constraintTop_toBottomOf="@id/img_profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pengguna"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:id="@+id/txt_ttlnamaPengguna"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="David Arrozaqi"
            app:layout_constraintTop_toBottomOf="@id/txt_ttlnamaPengguna"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:id="@+id/txt_namaPengguna" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nim"
            app:layout_constraintTop_toBottomOf="@id/txt_namaPengguna"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:id="@+id/txt_ttlNim"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E41210603"
            app:layout_constraintTop_toBottomOf="@id/txt_ttlNim"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:id="@+id/txt_Nim" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            app:layout_constraintTop_toBottomOf="@id/txt_Nim"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:id="@+id/txt_ttlEmail"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="davidarrozaqi085@gmail.com"
            app:layout_constraintTop_toBottomOf="@id/txt_ttlEmail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:id="@+id/txt_Email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Handphone"
            app:layout_constraintTop_toBottomOf="@id/txt_Email"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:id="@+id/txt_ttlnoHp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="081455165124"
            app:layout_constraintTop_toBottomOf="@id/txt_ttlnoHp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:id="@+id/txt_noHp"
            android:layout_marginBottom="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/img_subProfile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:text="Ubah"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        android:background="@drawable/button_shape"
        android:width="188dp"
        android:id="@+id/btn_ubah" />

</androidx.constraintlayout.widget.ConstraintLayout>