<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PeminjamanFragment2"
    android:background="@color/primaryColor">

    <LinearLayout
        android:id="@+id/lyt_peminjaman2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/lyt_table"
        android:background="@drawable/button_editprofile"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pinjam Barang"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:background="@drawable/button_shape"
            android:width="188dp"
            android:id="@+id/btn_pinjamBarang" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyt_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background_barang"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riwayat Peminjaman"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">

            <TextView
                android:layout_marginEnd="50dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Items"
                android:fontFamily="@font/poppins_regular"
                android:textSize="11sp"
                android:textColor="#939393" />

            <TextView
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sisa Hari"
                android:fontFamily="@font/poppins_regular"
                android:textSize="11sp"
                android:textColor="#30F7DE" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewHistory4"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="5dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>